{
  "name": "content_export_tumblr",
  "version": "1.2.2",
  "description": {
    "en": "Tumblr Content Export",
    "ru": "Экспорт конетнта в Tumblr",
    "uk": "Експорт контенту до Tumblr"
  },
  "url": "https://github.com/pytsite/plugin-content_export_tumblr",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "plugins": [
      "auth>=3.6",
      "content",
      "content_export>=2.3",
      "tumblr",
      "widget"
    ]
  }
}
